.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 250px;
}

.card {
  border-radius: 3%;
}

.dataContainer {
  display: flex;
  flex-flow: column;
}

.addMargin {
  display: inline;
  margin: 5px;
}

.center {
  display: grid;
  align-self: center;
  align-content: 0 auto;
  text-align: center;
  color: white;
}

img {
  width: 50px;
  border-radius: 50%;
  display: flex;
  margin: 20px auto;
}

.troubleRate {
  white-space: pre-line; 
}

.percentage {
  display: flex;
  z-index: 2; 
  position: absolute; 
  top: 55px; 
  /* left: 200px; */
  border: #55449c solid;
  width: 98%;
  align-items: center;
  justify-content: center;
}

.navbar {
  background: #55449c;
  height: 50px;
  z-index: 1;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.horizontalFormat {
  display: block;
  margin: 10px;
}

.texting {
  font-size: 24px;
  font-family: 'Butler', serif;
  font-weight: bold;
  letter-spacing: 0.02rem;
}

.marginForCards {
  display: relative;
  margin: 10px 10px 10px 10px;
  list-style: none;
}

.bold {
  font-weight: bold;
}

.card {
  border: #55449c solid;
  display: block;
  z-index: 3; 
  text-align: center;
  border-width: .01in;
  width: 400px;
  height: auto;
  margin: 20px auto;
}

.left {
  display: absolute;
  left: 0;
  margin-left: 0;
}

.right {
  display: absolute;
  right: 0;
  margin-right: 0;
}